#MongoDB password = cUJ70jK6w0il5bQq
#MOngoDB username = hrshitsrivastava0
PORT = 4000
MongoDB_URI = "mongodb+srv://hrshitsrivastava0:cUJ70jK6w0il5bQq@cluster0.i1xid3h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"